library(data.table)
library(ggplot2)
#loading the data
data_original = read.csv("~/Documents/Biostatistics II/Final Project/rhc.csv", sep=",")
View(data_)
#no of comorbid illnesses
data$no_comorbid <- data$cardiohx + data$chfhx + data$dementhx + data$psychhx + data$chrpulhx + data$renalhx + data$liverhx + data$gibledhx + data$malighx + data$immunhx + data$transhx + data$amihx

#selecting variables only mentioned in Table 1
data = subset(data, select = c(age,sex,race,cat1,ca,dnr1,aps1,surv2md1,no_comorbid,adld3p,das2d3pc,temp1,hrt1,meanbp1,resp1,wblc1,wblc1,paco21,ph1,crea1,alb1,scoma1,swang1))

#renaming columns
colnames(data) <- c("age", "sex", "race", "primary_disease_cat","cancer","dnr","apache","prob_2mo_survival","no_comorbid","adl","dasi","temp","heart_rate","blood_pressure","resp_rate","wbc","PaO2/FIO2","PaCo2","ph","creatinine","albumin","glasgow_coma","rch")

#creatiing age group
setDT(data)[age <50, agegroup := "<50"]
data[age >=50 & age <60, agegroup := "50 to <60"]
data[age >=60 & age <70, agegroup := "60 to <70"]
data[age >=70 & age <80, agegroup := "70 to <80"]
data[age >=80, agegroup := ">=80"]

#creating disease category
setDT(data)[primary_disease_cat=="ARF", primary_dis_cat := "ARF"]
data[primary_disease_cat=="MOSF w/Malignancy" | primary_disease_cat=="MOSF w/Sepsis", primary_dis_cat := "MOSF"]
data[primary_disease_cat=="CHF", primary_dis_cat := "CHF"]
data[primary_disease_cat=="Cirrhosis" |primary_disease_cat=="Colon Cancer" |primary_disease_cat=="Coma" |primary_disease_cat=="COPD" |primary_disease_cat=="Lung Cancer", primary_dis_cat := "Other"]

#removing age and primary_disease
data = subset(data, select = -c(age,primary_disease_cat))

View(data)

# Plot for Respiratory Rate
ggplot(data,aes(x=resp_rate,fill=rch)) +
  geom_density(alpha=.25) +
  labs(title="Barplot of Respiratory Rate")

ggplot(data,aes(x=resp_rate,fill=rch)) +
  facet_grid(rch ~ .) +
  geom_density(alpha=.25) +
  labs(title="Barplot of Respiratory Rate")


# Plot for WBC count
ggplot(data,aes(x=wbc,fill=rch)) +
  geom_density(alpha=.25) +
  labs(title="Barplot of White Bloodcell Count")

ggplot(data,aes(x=wbc,fill=rch)) +
  facet_grid(rch ~ .) +
  geom_density(alpha=.25) +
  labs(title="Barplot of White Blood Cell Count")

data$`PaO2/FIO2`

# Plot for PaO2/FIO2, mm Hg
ggplot(data,aes(x=`PaO2/FIO2`,fill=rch)) +
  geom_density(alpha=.25) +
  labs(title="Barplot of PaO2/FIO2, mm Hg")

ggplot(data,aes(x=`PaO2/FIO2`,fill=rch)) +
  facet_grid(rch ~ .) +
  geom_density(alpha=.25) +
  labs(title="Barplot of PaO2/FIO2, mm Hg")

# Plot for PaCO2, mm Hg
ggplot(data,aes(x=PaCo2,fill=rch)) +
  geom_density(alpha=.25) +
  labs(title="Barplot of PaCO2, mm Hg")

ggplot(data,aes(x=PaCo2,fill=rch)) +
  facet_grid(rch ~ .) +
  geom_density(alpha=.25) +
  labs(title="Barplot of PaCO2, mm Hg")

# Plot for pH
ggplot(data,aes(x=ph,fill=rch)) +
  geom_density(alpha=.25) +
  labs(title="Barplot of pH")

ggplot(data,aes(x=ph,fill=rch)) +
  facet_grid(rch ~ .) +
  geom_density(alpha=.25) +
  labs(title="Barplot of pH")

# Plot for Creatinine
ggplot(data,aes(x=creatinine,fill=rch)) +
  geom_density(alpha=.25) +
  labs(title="Barplot of Creatinine")

ggplot(data,aes(x=creatinine,fill=rch)) +
  facet_grid(rch ~ .) +
  geom_density(alpha=.25) +
  labs(title="Barplot of Creatinine")

# Plot for Albumin
ggplot(data,aes(x=albumin,fill=rch)) +
  geom_density(alpha=.25) +
  labs(title="Barplot of Albumin")

ggplot(data,aes(x=albumin,fill=rch)) +
  facet_grid(rch ~ .) +
  geom_density(alpha=.25) +
  labs(title="Barplot of Albumin")

# Plot for Glasgow Coma Score
ggplot(data,aes(x=glasgow_coma,fill=rch)) +
  geom_density(alpha=.25) +
  labs(title="Barplot for Glasgow Coma Score")

ggplot(data,aes(x=glasgow_coma,fill=rch)) +
  facet_grid(rch ~ .) +
  geom_density(alpha=.25) +
  labs(title="Barplot for Glasgow Coma Score")
